<?php
        if($_POST['user'] && $_POST['pass']) {
            mysql_connect("localhost", “XXXXXXXXXX”, “XXXXXXXXXXX”) or die("Could not connect:" . mysql_error());
			mysql_select_db("ctfhub");
            $user = $_POST['user'];
            $pass = md5($_POST['pass']);
			$sql="select user from ctfhub where (user='$user') and (pw='$pass')";
			$result = mysql_query($sql);
            $query = @mysql_fetch_array($result);

            if($query['user']=="admin") {
                echo "<p>Logged in! Key:XXXXXXXXXX”;
            }

            if($query['user']!="admin") {
                echo("<p>You are not admin!</p>");
            }
        }
    ?>